graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Query {
  getHello: String!
  getCurrentUser: User!
  getTracksHistory: [TracksHistoryItem!]!
  getCurrentPlaying: CurrentPlaying
  getCalendarEvents: [CalendarEvent!]!
  getStation: Station!
}
type User {
  id: Int!
  email: String!
  username: String
  registeredAt: String!
  onlineAt: String!
  role: Float!
  avatar: Picture!
  background: Picture!
}
type Picture {
  id: Int!
  height: Float!
  width: Float!
  size: Float!
  path: String!
  link: String!
  ownerId: Int
  createdAt: String!
}
type TracksHistoryItem {
  starts: String!
  ends: String!
  history_id: Int!
  instance_id: Int!
  track_title: String
  artist_name: String
  info_url: String
  checkbox: String!
}
type CurrentPlaying {
  previous: CurrentPlayingTrack!
  current: CurrentPlayingTrack!
  next: CurrentPlayingTrack!
  live: Live!
  timestamp: Float!
  listenersCount: Float!
}
type CurrentPlayingTrack {
  id: String!
  name: String!
  title: String!
  artist: String!
  startsAt: Float!
  endsAt: Float!
  duration: Float!
  art: String!
}
type Live {
  isLive: Boolean!
  streamerName: String!
  broadcastStart: Float!
}
type CalendarEvent {
  summary: String!
  startsAt: Float!
  endsAt: Float!
}
type Station {
  id: Float!
  name: String!
  shortcode: String!
  description: String!
  frontend: String!
  backend: String!
  listenUrl: String!
  public: Boolean!
  playlists: Playlists!
  mounts: [Mount!]!
}
type Playlists {
  m3u: String!
  pls: String!
}
type Mount {
  path: String!
  default: Boolean!
  id: Float!
  name: String!
  url: String!
  bitrate: Float!
  format: String!
  listeners: Listeners!
}
type Listeners {
  current: Float!
  unique: Float!
  total: Float!
}
type Mutation {
  signIn(email: String!, password: String!): Token!
  signUp(email: String!, username: String, password: String!): User!
}
type Token {
  id: Int!
  value: String!
  ownerId: Int!
  createdAt: String!
  expiresIn: String!
  usedAt: String!
}